spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# my booking properties
msg.login.failure=username hoặc password không chính xác!
msg.hotel.add.success=Chúng tôi đã nhận được yêu cầu thêm khách sạn của bạn! Đơn yêu cầu đang chờ được kiểm duyệt!
msg.hotel.add.failure.hotel-name-exit=Tên khách sạn này đã tồn tại, xin vui lòng chọn tên mới!



