<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <th:block th:include="~{/layout/base::head ('Title')}"></th:block>
  <style>
      .rate-area {
        float: left;
        border-style: none;
      }
  
      .rate-area:not(:checked)>input {
        position: absolute;
        top: -9999px;
        clip: rect(0, 0, 0, 0);
      }
  
      .rate-area:not(:checked)>label {
        float: right;
        width: 1em;
        padding: 0 .1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 200%;
        line-height: 1.2;
        color: lightgrey;
        text-shadow: 1px 1px #bbb;
      }
  
      .rate-area:not(:checked)>label:before {
        content: '★ ';
      }
  
      .rate-area>input:checked~label {
        color: gold;
        text-shadow: 1px 1px #c60;
        font-size: 200% !important;
      }
  
      .rate-area:not(:checked)>label:hover,
      .rate-area:not(:checked)>label:hover~label {
        color: gold;
  
      }
  
      .rate-area>input:checked+label:hover,
      .rate-area>input:checked+label:hover~label,
      .rate-area>input:checked~label:hover,
      .rate-area>input:checked~label:hover~label,
      .rate-area>label:hover~input:checked~label {
        color: gold;
        text-shadow: 1px 1px goldenrod;
  
      }
  
      .rate-area>label:active {
        position: relative;
        top: 2px;
        left: 2px;
      }
    </style>
</head>

<body>
  <!-- header -->
  <header th:replace="~{/layout/base::header}"></header>

  <!-- main -->
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <nav th:replace="~{/layout/host-base::navside(${session.hid})}"></nav>
        </div>

        <div class="col-md-9">
        
          <h4>Reserve Orders</h4>
          <div id="alert-box"></div>

          <!-- section-content -->
          <table id="ss-ct-tb" class="table table-hover table-bordered table-sm mt-2 mb-2">
            <thead class="thead-inverse">
              <tr>
                <th>id</th>
                <th>guest</th>
                <th>email</th>
                <th>phone</th>
                <th>booking date</th>
                <th>total</th>
                <th>state</th>
                <th width="5%">detail</th>
              </tr>
            </thead>
            <tbody>
              <th:block th:each="ro : ${ros}">
                <tr>
                  <td scope="row" th:text="${ro.id}"></td>
                  <td th:text="${ro.acc.name}"></td>
                  <td th:text="${ro.acc.email}"></td>
                  <td th:text="${ro.acc.phone}"></td>
                  <td th:text="${ro.date}"></td>
                  <td th:text="${ro.charge}"></td>
                  <td>state here</td>
                  <td class="text-center"><a data-toggle="collapse" th:href="'#' + ${#ids.next('ro')}"><i class="fas fa-info-circle text-info"></i> </a></td>
                </tr>
              
                <tr class="p-0 m-0">
                  <td colspan="10" class="p-0">
                    <div class="collapse mt-3" id="content" th:id="${#ids.seq('ro')}">
                      <div class="container">
                        
                          <div class="row">
                              <div class="col-md-3">
                                <div>
                                  <div><b>Check-in</b></div>
                                  <div>[[${ro.checkInDate}]]</div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div>
                                  <div><b>Check-out</b></div>
                                  <div>[[${ro.checkOutDate}]]</div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div><b>Total length of stay:</b></div>
                                <div>[[${ro.numOfNight}]]</div>
                              </div>
                              <div class="col-md-3">
                                <div><b>Total</b></div>
                                <div>VND [[${ro.charge}]]</div>
                              </div>
                            </div>

                            <div>
                              <h5>Reserved Rooms</h5>
                              <div th:each="rd: ${ro.reserveDetails}">
                                [[${rd.room.floor.name}]] [[${rd.room.roomName}]] [[${rd.room.floor.roomQuality}]] [[${rd.room.floor.roomType}]]
                              </div>
                            </div>

                            <div>
                              <h5>Guest Reserve Note</h5>
                              <div>[[${ro.note}]]</div>
                            </div>

                            <div>
                                <h5>Vote</h5>
                                <ul class="rate-area px-0" th:id="${ro.id}">
                                  <input type="radio" th:id="${#ids.seq('start')}" th:name="${ro.id}" value="5" th:checked="${ro.voteByHost} == 5" /><label th:for="${#ids.prev('start')}" title="Amazing">5
                                    stars</label>
                                  <input type="radio" th:id="${#ids.seq('start')}" th:name="${ro.id}" value="4" th:checked="${ro.voteByHost} == 4" /><label th:for="${#ids.prev('start')}" title="Good">4
                                    stars</label>
                                  <input type="radio" th:id="${#ids.seq('start')}" th:name="${ro.id}" value="3" th:checked="${ro.voteByHost} == 3" /><label th:for="${#ids.prev('start')}" title="Average">3
                                    stars</label>
                                  <input type="radio" th:id="${#ids.seq('start')}" th:name="${ro.id}" value="2" th:checked="${ro.voteByHost} == 2" /><label th:for="${#ids.prev('start')}" title="Not Good">2
                                    stars</label>
                                  <input type="radio" th:id="${#ids.seq('start')}" th:name="${ro.id}" value="1" th:checked="${ro.voteByHost} == 1" /><label th:for="${#ids.prev('start')}" title="Bad">1 star</label>
                                </ul>
                              </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </th:block>
            </tbody>
        </table>

        </div>
      </div>
    </div>
  </main>

  <!-- footer -->
  <footer th:replace="~{/layout/base::footer}"></footer>

  <script>
      $(document).ready(function () {
  
        $('input').click(function (e) {
          var roid = $(this).parent().attr("id");
          var starValue = $(this).attr("value");
          var url = "/host/vote/" + roid;
  
  
          $.get(url, { value: starValue },
            function (data, textStatus, jqXHR) {
              if (textStatus == "success") {
                var content =
                  '<div class="alert alert-success alert-dismissible fade show" role="alert">' +
                  '<button type="button" class="close" data-dismiss="alert" aria-label="Close">' +
                  '<span aria-hidden="true">&times;</span>' +
                  '<span class="sr-only">Close</span>' +
                  '</button>' +
                  '<strong>Vote reserve order id ' + roid + ' success</strong>' +
                  '</div>';
                $('#alert-box').html(content);
              }
            },
            "text"
          );
        });
      });
  
  
    </script>
</body>

</html>